LoadModule ssl_module modules/mod_ssl.so

Listen 443
<VirtualHost *:443>
    ServerName localhost
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/cert.crt"
    SSLCertificateKeyFile "//usr/local/apache2/conf/cert.key"
</VirtualHost>